<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/uygulama_logo"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:text="TERADİL"
                android:textSize="34sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:textColor="#6200EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Hoş Geldiniz"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSerbestMod"
                android:text="📖  Serbest Çalışma"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#6200EE"
                android:layout_width="match_parent"
                android:layout_height="65dp"/>

            <Space android:layout_width="match_parent" android:layout_height="16dp"/>

            <Button
                android:id="@+id/btnOyunModu"
                android:text="🎮  Oyun Modu"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#FF9800"
                android:layout_width="match_parent"
                android:layout_height="65dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>